<html>
<style>
.myDiv {
    background-color: rgb(231, 231, 231);    
  text-align: center;
  height: auto;
  width:25%;
  margin: auto;
  padding: 15px;
  font-size: 14px;
  border-radius: 2%;   
  text-align: center;
  height: auto;
}
p,h1,h5
{
 text-align: center;
  height: auto;
  margin: auto;
  padding: 15px;
  font-size: 22px;
  text-decoration: none;
}
.button {
  background-color: #2188ff;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<br>
<br>
<h1>Welcome, Create your account</h1>
      <div class="myDiv">
        <table class="table table-borderless">
            <tr>
               <td><input class="form-control" style="font-size: 14px;" placeholder = "User Id*" type=text [(ngModel)]="login.userId"></td>
            </tr>
            <tr>           
                <td><input class="form-control" style="font-size: 14px;" placeholder = "Password*" type=text [(ngModel)]="login.password"></td>
            </tr>
            <tr>
                <td><input class="form-control" style="font-size: 14px;" placeholder = "User Name" type=text [(ngModel)]="login.userName"></td>
            </tr>
            <!--<tr>
                <th>Phone number</th>
                <td><input type=text [(ngModel)]="login.phoneNo"></td>
            </tr>-->
            <tr>
                <td><input class="form-control" style="font-size: 14px;" placeholder = "Role*" type=text [(ngModel)]="login.role"></td>
            </tr>
             
             </table>
             <h6 style="font-size: 12px;color:#757575">(*) indicates compulsory fields!</h6>
               <div>
               <button (click)= "register()" class="btn btn-lg btn-info btn-block" style="font-size: 14px;width:100%;height: auto;
               margin: auto;"> Register </button>
               
               </div>
              <br>
              <h6 style="font-size: 14px;">Already have an account ? <a href="http://localhost:4200/getlogin">Login</a></h6>
              
           

</div>
</html>

            
            
          
             