<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome User!!</h2>
</header>

<section>
  <nav>
    <ul>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/cpp/">C++</a></li><button type="button" class="btn btn-primary btn-lg btn-block" routerLink="/Quiz" >Ready to take test?(C++)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/java/java_intro.asp">Java</a></li><button type="button" data-toggle="tooltip" data-placement="left" title="This test will be active on Sunday ,31th May(7am to 7pm IST)" class="btn btn-primary btn-lg btn-block" disabled>Ready to take test?(Java)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li><button type="button" data-toggle="tooltip" data-placement="left" title="This test will be active on Tuesday ,2nd June(7am to 7pm IST)" class="btn btn-primary btn-lg btn-block" disabled> Ready to take test?(Bootstrap)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/angular/">Angular</a></li><button title="Visit sometime later!" type="button" class="btn btn-primary btn-lg btn-block" disabled>Ready to take test?(Angular)</button>
      <br>
      <li>Want to leave?<button class="btn btn-outline-secondary btn-lg btn-block" routerLink="/">Logout</button></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome!</h1>
    <p>We are delighted to have you among us. On behalf of all the members and the management, we would like to extend our warmest welcome and good wishes!</p>
    <p>This platform helps you to know your command on a subject and inprove yourself with more practice.</p>
    <p>Do read and then give an attempt.</p>
  </article>
</section>

<footer>
  <p>You can take the test multiple times, till you achieve a full score or if your satisfied, you can logout!</p>
</footer>

</body>
</html>
