<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: auto; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  font-size: 25px;
  background-color: #f8f9fa;
  border: solid rgb(218, 218, 218) 1px;
  border-radius: 5px;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.instructions{
  padding :10px;
  font-size: 12px;
  background-color: white;
  border-radius: 5px;
  color:rgb(93, 93, 93);
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.myDiv {   
  height: auto;
  width: 30%;
  font-size: 70%;
  color:black;
  margin-top: 10px;
}
</style>
</head>
<body>

<section>
  <nav>
  <a class="nav-item nav-link" routerLink="/User">Home</a>
 <a class="nav-item nav-link" routerLink="/">Logout</a>
  </nav>
  <br>
  <article>
    <form>
     <div style="border: solid rgb(202, 201, 201) 1px" class="instructions">
     <h4><b>INSTRUCTIONS</b></h4>
     <p>• The quiz contains 15 question with 3 options each, with only 'one' right option.<br>
      • No negative marking, so try and attempt all the questions.<br>
      • Un-Answered questions will be considered as wrong, 'zero' marks will be awarded.</p>
     </div>
     <br>
     <div *ngFor="let q of questions;let i = index">
       <div style="text-decoration:bold;" >{{q.questionId}}. {{q.questionContent}}</div>
         <!--<div>{{q.questionContent}}</div>-->
          <div class="form-check">
            <input type="checkbox" value="1" class="check-form-input"  (click)="getSelectedOption(1,i)">{{q.option1}}</div> 
            <div class="form-check">
              <input type="checkbox" value="2" class="check-form-input" (click)="getSelectedOption(2,i)">{{q.option2}}</div> 
            <div class="form-check">
               <input type="checkbox" value="3" class="check-form-input" (click)="getSelectedOption(3,i)">{{q.option3}}</div>
      </div>
</form>
<button class="btn btn-success " type="button" (click)="getQuestions()">Take Test</button>
&nbsp;
<button class="btn btn-danger " type="button" (click)="getMarks()">Submit Test</button>
          <div class="myDiv">
           <div *ngIf="displayMarks">
                <ul *ngFor="let a of ans;let i = index">
                   <li> 
                       <p>Question No: {{i+1}} :</p> 
                       <p *ngIf="a!=0 else elseblock">Correct</p>
                       <ng-template #elseblock>Wrong</ng-template>
                   </li>
                </ul>
                <p>Marks Scored {{marks}}</p> 
           </div>
         </div>
  </article>
</section>

</body>
</html>