<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background-color: rgb(245, 245, 245);  
  padding: 10px;
  margin:50px;
  margin-right:50px ;
  align-items: center;
  border-radius: 2%;
  font-size: 14px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
  align-items: center;
}
button {
  font-size: 14px; 
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  margin:10px;
  height: 560px; /* only for demonstration, should be removed */
}
h1{
  color: rgb(46, 50, 137);
}
p{
  color: rgb(115, 79, 79);
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/cpp/">C++</a></li><button type="button" class="btn btn-primary btn-lg btn-block" routerLink="/Quiz" >Ready to take test?(C++)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/java/java_intro.asp">Java</a></li><button type="button" data-toggle="tooltip" data-placement="left" title="This test will be active on Sunday ,31th May(7am to 7pm IST)" class="btn btn-primary btn-lg btn-block" >Ready to take test?(Java)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Bootstrap</a></li><button type="button" data-toggle="tooltip" data-placement="left" title="This test will be active on Tuesday ,2nd June(7am to 7pm IST)" class="btn btn-primary btn-lg btn-block" > Ready to take test?(Bootstrap)</button>
      <br>
      <li>Want to brushup? Click on ⇨ <a href="https://www.w3schools.com/angular/">Angular</a></li><button title="Visit sometime later!" type="button" class="btn btn-primary btn-lg btn-block" >Ready to take test?(Angular)</button>
      <br>
      <li>Want to leave?<button class="btn btn-danger btn-md btn-block" routerLink="/">Logout</button></li>
    </ul>
  </nav>
  
  <article>
    <h1 class="h1 display-1">Welcome Student</h1>
    <p>We are delighted to have you among us. On behalf of all the members and the management, we would like to extend our warmest welcome and good wishes!</p>
    <p>This platform helps you to know your command on a subject and improve yourself with more practice.<br>Do read and then give an attempt.</p>
    <img src="./assets/bg.jpg" width="700px" alt="">
  </article>
</section>


</body>
</html>
